<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds </title>
    <style>
        #firstPara {
            background-color: rgb(34, 150, 185);
            height: 200px;
            width: 300px;
            border: 3px solid red;
            border-radius: 20px;
        }

        #secondPara {
            background-color: rgb(185, 34, 97);
            height: 200px;
            width: 300px;
            border-top: 4px solid rgb(0, 47, 255);
            border-top-left-radius: 6px;
        }

        #thirdPara {
            height: 400px;
            width: 300px;
            background-image: url('https://codewithharry.com/static/home/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: bottom left; */

        }
    </style>
</head>

<body>
    <h3>This is first heading</h3>
    <p id="firstPara">this is a first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">this is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">this is a third paragraph</p>

</body>

</html>