<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(111, 219, 219);
        }

        .container {
            background-color: #b8f3b0;
            border: 3px solid blue;
            /* padding: 20px; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            /*top right bottom left*/
            /* margin top, margin bottom */
            padding: 12px 4px 20px 12px;
            margin: 30px;
            border-radius: 30px;
            width: 233px;

        }
    </style>






</head>

<body>
    <h2>Let's Learn about Box model</h2>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellat dolores animi odit porro
            beatae voluptatum dolor quia, odio numquam, similique laborum hic!
        </p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="second">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellat dolores animi odit porro
            beatae voluptatum dolor quia, odio numquam, similique laborum hic!
        </p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="third">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellat dolores animi odit porro
            beatae voluptatum dolor quia, odio numquam, similique laborum hic!
        </p>
    </div>

</body>

</html>