<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 3px solid purple;
            /* margin: 34px 20px; */
            margin: 33px auto;
            background-color: rgb(7, 63, 216);
        }

        .item {
            border: 3px solid red;
            margin: 12px 3px;
            width: 12px 3px;
            padding: 35px;
            background-color: rgb(136, 219, 219);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            /* float: left; */
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;

        }

        h1 {
            color: white;
            margin: auto;
            width: 350px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum veniam
                odit, tenetur repellat et distinctio repellendus, necessitatibus ullam omnis dolorem voluptatibus Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Molestias cum voluptatibus a dolor, atque culpa
                velit quam earum odio, consequuntur vitae accusamus aliquid explicabo cupiditate, dicta eaque placeat
                ducimus! Voluptas cupiditate illum dicta sed.
                numquam quibusdam placeat quae nostrum cum, vel recusandae.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum
                veniam
                odit, tenetur repellat et distinctio repellendus, necessitatibus ullam omnis dolorem voluptatibus Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptates similique quibusdam et placeat odio
                quia, debitis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sapiente saepe eaque?iure
                quo? Reprehenderit aliquid est saepe adipisci modi, odio amet suscipit esse officiis
                ea? Possimus, odio quae.
                numquam quibusdam placeat quae nostrum cum, vel recusandae.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum
                veniam
                odit, tenetur repellat et distinctio repellendus, necessitatibus ullam omnis dolorem voluptatibus
                numquam quibusdam placeat quae nostrum cum, vel recusandae.</p>
        </div>
        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum
                veniam
                odit, te Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus aperiam sunt saepe
                dolorum cupiditate. Ullam, quis ea at quod voluptates error recusandae possimus unde odio sunt vero
                blanditiis sequi tempore labore quibusdam quam esse amet quisquam facilis ipsa? Vitae laudantium atque
                doloremque impedit minus.netur repellat et distinctio repellendus, necessitatibus ullam omnis dolorem
                voluptatibus
                numquam quibusdam placeat quae nostrum cum, vel recusandae.</p>
        </div>
    </div>



</body>

</html>