<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>

    <style>
        a {
            text-decoration: none;
            /*remove the underline*/

        }

        a:hover {
            color: rgb(160, 233, 16);
            /* background-color: rgb(187, 51, 24); */
        }

        /* a:visited { */
        /* /* background-color: rgb(73, 70, 70); */
        /* } */

        a:active {
            background-color: rgb(53, 72, 235);
        }

        button:hover {
            background-color: red;
        }

        /* .btn:hover {
            background-color: rgb(223, 37, 37);
        } */

        .container {
            border: 2px solid rgb(85, 231, 231);
            background-color: rgb(181, 248, 80);
            padding: 34px;
            margin: 34px auto;
            width: 555px;
        }

        .btn {
            color: black;
            background-color: rgb(238 204 216);
            padding: 7px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: smaller;

        }
    </style>
</head>

<body>
    <div class="container" id="content1">
        <h3>This is just a heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque corporis sequi repellendus praesentium
            voluptatum porro non vitae, fugiat dolorum saepe, voluptate, vel dolores! Natus ullam quasi eaque, iure
            error eos ipsam et consequatur nobis?</p>
        <a href="https://google.com" target="_blank" class="btn">Read more...</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>