<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 15%; */
        }

        img {
            width: 45px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }


        .box {
            border: 3px solid black;
            background-color: grey;
            margin: 4px;
            padding: 14px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>


</head>

<body>
    <header>
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="image is not found">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus blanditiis eveniet corrupti, non, sit
                tenetur atque laborum officiis quisquam commodi vero doloremque esse!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus blanditiis eveniet corrupti, non, sit
                tenetur atque laborum officiis quisquam commodi vero doloremque esse!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus blanditiis eveniet corrupti, non, sit
                tenetur atque laborum officiis quisquam commodi vero doloremque esse!</p>
        </div>
    </div>
</body>

</html>