<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge about Positioning</title>
    <style>
        .container {
            border: 2px solid grey;
            background-color: khaki;
            height: 3444px;
        }

        .box {
            display: inline-block;
            border: 2px solid brown;
            width: 300px;
            height: 200px;
            margin: 3px;
        }

        #box3 {
            /* position: relative; */

            /* position: absolute; */
            /* top: 34px; */
            /* right: 30px; */

            /* position: fixed;
            right: 5px;
            bottom: 4px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">call us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>