<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(57, 206, 206);
            color: black;
            font-size: 20px;
            text-align: center;
            display: none;
        }


        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: brown;
            }
        }

        @media(min-width:300px)and(max-width:500px) {
            #box-2 {
                display: block;
                background-color: chartreuse;
            }
        }


        /* #box-1 {
            background-color: green;
        }

        #box-2 {
            background-color: brown;
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: tomato;
        } */
    </style>
</head>

<body>
    <div class="box" id="box-1">I am a Phone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Desktop Computer</div>
    <div class="box" id="box-4">I am a widescreen Computer</div>
</body>

</html>