<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container {
            display: flex;
            background-color: aqua;
        }

        .box {
            background-color: rgb(252, 143, 0);
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Ashis1;
            animation-name: Ashis2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animation-name amimation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
            /* animation: ashis 5s ease-in 1s 12 backwards; */
        }

        @keyframes Ashis1 {
            from {
                width: 250px;
                height: 100px;
            }

            to {
                width: 100vw;
                height: 800px;
            }
        }

        @keyframes Ashis2 {
            0% {
                top: 0px;
                left: 0 px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>



</body>

</html>