<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation Transition</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 1s;
            /* transition-delay: ; */
        }

        #box:hover {
            background-color: red;
            height: 40vh;
            width: 50vw;
            border: 4px solid blue;
            font-size: 34px;
        }
    </style>
</head>

<body>
    <h2>This is CSS Transition Tutorial</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>

</body>

</html>