<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        .container {
            height: 90vh;
            background-color: indigo;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: aqua;
            border-radius: 4px;
            width: 300px;
            height: 300px;
            margin: 3px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            transform: rotate(360deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(405px); */
            /* transform: translateY(405px); */
            /* transform: translate(567px 567px); */
            background-color: gold;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>