<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial of CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 190px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(5, auto);
            grid-gap: 20px;
            padding: 10px auto;
        }

        .box {
            /* width: 100px;
            height: 100px; */
            background-color: gold;
            margin: 15px;
            border: 3px solid rgb(230, 210, 39);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">this is box1</div>
        <div class="box">this is box2</div>
        <div class="box">this is box3</div>
        <div class="box">this is box4</div>
        <div class="box">this is box5</div>
        <div class="box">this is box6</div>
        <div class="box">this is box8</div>
        <div class="box">this is box9</div>
        <div class="box">this is box10</div>
        <div class="box">this is box10</div>
        <div class="box">this is box10</div>
        <div class="box">this is box10</div>
        <div class="box">this is box10</div>
        <div class="box">this is box10</div>
        <div class="box">this is box10</div>
    </div>



</body>

</html>