<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Before and After Pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        header {
            display: flex;
        }

        body {
            margin: 0px;
            padding: 0px;
            /* background-color: black; */
            /* color: white; */
            background: url(https://source.unsplash.com/user/jackie/likes/600x900) no-repeat center center/cover;

        }

        .Navigation {
            border: 2px salmon;
            /* text-align: center; */
            font-family: 'Comfortaa', cursive;
            display: flex;
        }

        section {
            font-family: 'Comfortaa', cursive;
            text-align: center;
            margin: 55px;
            border: 2px solid aqua;
        }

        p {
            font-size: 10px;
            justify-content: center;
            justify-items: center;
        }

        h1 {
            padding: 12px;
            margin: 23px;
        }

        li {
            list-style: none;
            padding: 20px;
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar">
            <ul class="Navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Our Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit impedit consectetur ducimus,
            suscipit voluptatum facilis eum labore amet soluta dolore, quibusdam neque. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aspernatur earum non quia.
        </p>
    </section>


</body>

</html>