<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Before and After Pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        /* header::before {

            background-image: url('https://source.unsplash.com/user/erondu/1600x900');
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.2;
        } */



        body {
            margin: 0px;
            margin: 0px;
            padding: 0px;
            color: white;
            background-color: black;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('tea.jpg');
            font-family: 'Comfortaa', cursive;
            font-size: 23px;
            /* height: 5600px; */
        }

        .Navigation {
            /* border: 2px solid salmon; */
            font-family: 'Comfortaa', cursive;
            display: flex;
        }

        section {
            font-family: 'Comfortaa', cursive;
            text-align: center;
            margin: 100px;
            /* margin: 154px; */
            /* border: 2px solid aqua; */
        }

        p {
            font-size: 15px;
            margin: 50px;
            justify-content: center;
            justify-items: center;
            margin: 23px;
        }

        h1 {
            color: rgb(126, 251, 0);
            padding: 12px;
            margin: 23px;
        }

        li {
            list-style: none;
            padding: 20px;
        }

        li:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        .box {
            /* border: 3px solid rgb(0, 255, 191); */
            width: 351px;
            height: 205px;
            font: italic;
            /* background: aqua; */
        }

        /* .box p {} */
    </style>

</head>

<body>

    <header>
        <nav>
            <ul class="Navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Our Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit impedit consectetur ducimus,
            suscip Lorem ipsum dolor sit amet
            consectetur adipisic Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nisi quas iste! dfdfj
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, modi?
        </p>
    </section>
    <div class="contaier">
        <div class="box">
            <h3>New Journey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reprehenderit dolorum incidunt.</p>
        </div>
    </div>


    <!-- <div class="container">
        <h3 class="first">We are conducting a big Webenar</h3>
    </div>
    <p class="second">as the growing of Population we are decided that in the ara of competetion </p> -->

</body>

</html>